<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Canvas Conservation of Momentum Demo</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="modernizr-2.5.3.js"></script>
	<script src="canvasApp.js"></script>
</head>
<body>
	<canvas id="canvasOne" width="500" height="300">
		You really dont want to test this timepass game in such a browser!
		GO and buy yourself a nice browser; Oops sorry they are availble for free!!
	</canvas>
</body>
</html>